# ecossistemas

./: .gitignore  README.md
collection_postman/: collection_ecossistema_microsservicos  microsservicos-env-local.txt
hr-api-gateway-zuul/: .gitignore  README.md  pom.xml
hr-api-gateway-zuul/src/main/java/com/br/hrapigatewayzull/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/java/com/br/hrapigatewayzull/config/: AppConfig.java  ResourceServerConfig.java
hr-api-gateway-zuul/src/main/resources/: bootstrap.properties
hr-api-gateway-zuul/src/test/java/com/br/hrapigatewayzull/: HrApiGatewayZuulApplicationTests.java
hr-config-server/: README.md  pom.xml
hr-config-server-properties/: README.md  application.properties
hr-config-server-properties/hr-worker/: hr-worker-test.properties  hr-worker.properties
hr-config-server/src/main/java/com/br/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.properties
hr-config-server/src/test/java/com/br/hrconfigserver/: HrConfigServerApplicationTests.java
hr-eurekaserver/: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
hr-eurekaserver/src/main/java/com/br/hreurekaserver/: HrEurekaserverApplication.java
hr-eurekaserver/src/main/resources/: application.properties
hr-eurekaserver/src/test/java/com/br/hreurekaserver/: HrEurekaserverApplicationTests.java
hr-oauth/: .gitignore  Dockerfile  README.md  pom.xml
hr-oauth/src/main/java/com/br/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/br/hroauth/configs/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
hr-oauth/src/main/java/com/br/hroauth/entities/: RoleEntity.java  UserEntity.java
hr-oauth/src/main/java/com/br/hroauth/feigns/: UserFeignClient.java
hr-oauth/src/main/java/com/br/hroauth/resources/: UserResource.java
hr-oauth/src/main/java/com/br/hroauth/services/: UserService.java
hr-oauth/src/main/resources/: application.properties  bootstrap.properties
hr-oauth/src/test/java/com/br/hroauth/: HrOauthApplicationTests.java
hr-payroll/: README.md  pom.xml
hr-payroll/src/main/java/com/br/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/br/hrpayroll/config/: AppConfig.java
hr-payroll/src/main/java/com/br/hrpayroll/entities/: PaymentEntity.java  WorkerEntity.java
hr-payroll/src/main/java/com/br/hrpayroll/feign/: WorkerClientFeign.java
hr-payroll/src/main/java/com/br/hrpayroll/resources/: PaymentResource.java
hr-payroll/src/main/java/com/br/hrpayroll/services/: PaymentService.java
hr-payroll/src/test/java/com/br/hrpayroll/: HrPayrollApplicationTests.java
hr-user/: .gitignore  LICENSE  README.md  pom.xml
hr-user/src/main/java/com/br/hruser/: HrUserApplication.java
hr-user/src/main/java/com/br/hruser/config/: AppConfig.java
hr-user/src/main/java/com/br/hruser/entities/: RoleEntity.java  UserEntity.java
hr-user/src/main/java/com/br/hruser/repositories/: UserRepository.java
hr-user/src/main/java/com/br/hruser/resources/: UserResource.java
hr-user/src/main/resources/: application.properties  bootstrap.properties
hr-user/src/test/java/com/br/hruser/: HrUserApplicationTests.java
hr-worker/: .gitignore  README.md  pom.xml
hr-worker/src/main/java/com/br/hrworker/: HrWorkerApplication.java
hr-worker/src/main/java/com/br/hrworker/entities/: WorkerEntity.java
hr-worker/src/main/java/com/br/hrworker/repositories/: WorkerRepository.java
hr-worker/src/main/java/com/br/hrworker/resources/: WorkerResource.java
hr-worker/src/main/resources/: application.properties  bootstrap.properties
hr-worker/src/test/java/com/br/hrworker/: HrWorkerApplicationTests.java
